<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form action="productDetail.htm?m=add">
    <input type="hidden" id="productId" name="productId" value="00020171017100722398DVYSGAeU067B" />
    <p><span class="weight">Weight</span>5.5kg</p>
    <div class="shop_number">
        <div class="Spinner_des" style="width:auto;"><span class="quantity">Quantity</span></div>
        <div id="a" class="Spinner" proMin="1" proPer="1" proMax="100" data-flag="1" >
        </div>
    </div>
    <input type="button" value="Sold Out" id="00020171017100722398DVYSGAeU067B" class="btn-add m-t-20 btn-addCart" disabled="disabled">



</form>


</body>
</html>